# DeepLearningTset

./: DeepLearningTset.sln
BaseLibrary/: BaseLibrary.csproj  packages.config
BaseLibrary/MyEnum/: LogEnum.cs  MyEnum.cs
BaseLibrary/MyEvent/: GrowlEvent.cs  LogEvent.cs  MDX1000DateEvent.cs  TestDataEvent.cs  WaitEvent.cs
BaseLibrary/MyException/: HttpException.cs
BaseLibrary/MyExtensions/: DataGridExtensions.cs  ScrollViewerExtensions.cs
BaseLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BaseLibrary/Tools/: ConfigCtrl.cs  JsonConfigCtrl.cs  JsonHelper.cs  Tool.cs  TypeExtension.cs
CommControlLibrary/: RangeSelectionControl.xaml  RangeSelectionControl.xaml.cs
DeepLearningTsetNew/: App.xaml  App.xaml.cs  ComFunc.cs  DeepLearningTsetNew.csproj  MainWindow.xaml  MainWindow.xaml.cs
ROIWindow/: ROIWindow.csproj
ROIWindow/ViewModels/: BasePropertyChanged.cs  ProprecessImageViewModel.cs  ROIWindowCtrlViewModel.cs
ROIWindow/Views/: ProprecessImageWindow.xaml  ProprecessImageWindow.xaml.cs  ROIWindowCtrl.xaml  ROIWindowCtrl.xaml.cs
ToolsLibrary/: CmdWindowCtrl.cs  ConfigFileCtrl.cs  DispatcherHelper.cs  EnvVariableCtrl.cs  FindTree.cs  JsonHelper.cs  Mac.cs  OpenDialog.cs  ReflexFunc.cs  RegexTool.cs  ToolsLibrary.csproj
WpfConverter/: Bool2StringConverter.cs  EnumToBooleanConverter.cs  TrueFalseConverter.cs
